<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meta__menu_background" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/editText1"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:singleLine="true"
            android:hint="Tìm kiếm"
            android:layout_toLeftOf="@+id/button1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Button" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >
    </ListView>

</RelativeLayout>