<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/meta__dialog_base_header"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/up_dialog_base_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/meta__dialog_base_footer"
        android:layout_weight="1" />

</LinearLayout>