<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/testimonial_list_view_title"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/green" />

<!--     <WebView -->
<!--         android:id="@+id/webViewMainContent" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" -->
<!--         android:background="@color/home_background" /> -->

    <ListView
        android:id="@+id/listViewTestimonial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:background="@color/home_background"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>