<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/dialog_base_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/core_base_dialog_title_background"
            android:layout_alignParentBottom="true"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exitDialogBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_btn_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/up_dialog_base_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <include layout="@layout/base_dialog_footer" />
</LinearLayout>