<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#1fc0e9"
    android:orientation="vertical">
<include
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightofheader"
    android:layout_gravity="bottom"
    layout="@layout/header"/>
<TextView 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/txt_content1"
	android:padding="5dp"
	android:textSize="11pt"
	android:textStyle="bold" />
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<WebView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wb_webview" />
<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp">
	    	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	   		android:orientation="horizontal"
			>
	    	    	    <TextView 
	        			android:layout_width="100dp"
	        			android:layout_height="wrap_content"
	     				android:id="@+id/txt_user"
				        android:text="@string/str_username"
						android:textSize="8pt"
	    			    android:textStyle="bold"
	    			    android:textColor="@android:color/white"
			        	/>
					<EditText 
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:id="@+id/str_user"
	        			android:layout_marginLeft="10dp"
					    />	    	    	    
 	    </LinearLayout>		
 	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	   		android:orientation="horizontal"
			>
	    	    	    <TextView 
	        			android:layout_width="100dp"
	        			android:layout_height="wrap_content"
				        android:text="@string/str_email"
						android:textSize="8pt"
	    			    android:textStyle="bold"
	    			    android:textColor="@android:color/white"
			        	/>
					<EditText 
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_marginLeft="10dp"
	        			android:id="@+id/str_email"
					    />	    	    	    
 	    </LinearLayout>		
 	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	   		android:orientation="horizontal"
			>
	    	    	    <TextView 
	        			android:layout_width="100dp"
	        			 			android:layout_height="wrap_content"
				        android:text="@string/str_phone"
						android:textSize="8pt"
	    			    android:textStyle="bold"
	    			    android:textColor="@android:color/white"
			        	/>
					<EditText 
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_marginLeft="10dp"
	        			android:id="@+id/str_phone"
					    />	    	    	    
 	    </LinearLayout>		
 	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	   		android:orientation="horizontal"
			>
	    	    	    <TextView 
	        			android:layout_width="100dp"
	        			android:layout_height="wrap_content"
				        android:text="@string/str_birthday"
						android:textSize="8pt"
	    			    android:textStyle="bold"
	    			    android:textColor="@android:color/white"
			        	/>
					<EditText 
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_marginLeft="10dp"
	        			android:id="@+id/str_birthday"
					    />	    	    	    
 	    </LinearLayout>		
 	    	      	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	   		android:layout_marginTop="10dp"
	   		android:gravity="center_horizontal"
			>
			<Button 
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:id="@+id/btn_login"
			    android:text="@string/str_send"
			    />    	    	    
 	    </LinearLayout>	
 </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>