<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#1fc0e9"
    android:orientation="vertical">
<include
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightofheader"
    android:layout_gravity="bottom"
    layout="@layout/header"/>
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt_content1"
    android:padding="5dp"
 	android:textSize="11pt"
    android:textStyle="bold" /> 
<WebView 
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:layout_weight="1"
   android:id="@+id/wb_webview" />
</LinearLayout>