<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/brightRed"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webViewMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/home_background" />

</LinearLayout>