<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#1fc0e9"
    android:orientation="vertical" >

<!--     <include -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="@dimen/heightofheader" -->
<!--         android:layout_gravity="bottom" -->
<!--         layout="@layout/base_title_bar_layout" /> -->

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="11pt"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/wb_webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>